/************************************************************
                    Custom Fonts
************************************************************/
@import url(https://fonts.googleapis.com/css?family=Lato:100,400italic,700);
@import url(https://fonts.googleapis.com/css?family=Lato:100,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
/************************************************************
                      Variables
************************************************************/
/*color*/
/* section bg color */
/* position */
/*font*/
/*units*/
/************************************************************
                       Mixins
************************************************************/
/************************************************************
                     Functions
************************************************************/
/************************************************************
                    General / Reset Settings
************************************************************/
body {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  overflow-x: hidden;
  line-height: 2.143em; }

.wapper {
  max-width: 1920px;
  margin: 0 auto; }

img {
  max-width: 100%;
  height: auto; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 36px; }

h6 {
  margin-top: 0; }

p {
  font-family: "Lato", sans-serif;
  font-size: 18px; }

a {
  outline: none !important; }

/************************************************************
                    Helper classes
************************************************************/
/*typography*/
.text-white {
  color: #fff; }

.text-grey {
  color: #e7f1f8; }

.text-black {
  color: #a1a1a1; }

.text-light {
  font-weight: 300; }

.text-normal {
  font-weight: 500; }

.text-semi-bold {
  font-weight: 600; }

.text-bold {
  font-weight: 700; }

.block-title-normal {
  font-size: 34px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 50px; }

.block-title-large {
  font-size: 66px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 71px; }

.text-60 {
  font-size: 60px; }

/*background*/
.bg-none {
  background: none !important; }

.bg-cover {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.white-bg {
  background-color: #fff; }

.golden-bg {
  background-color: #EEC156; }

/*img*/
.full-width-img {
  width: 100%;
  height: auto; }

/*display / block*/
.center-block {
  float: none !important;
  margin-left: auto;
  margin-right: auto; }

.inline-block {
  display: inline-block; }

.block {
  display: block; }

/*position*/
.absolute {
  position: absolute; }

.relative, .section {
  position: relative; }

/*button*/
.btn-bg-none {
  background: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0; }

.btn-bg-green {
  background: #38c86f;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 15px 40px;
  font-weight: 700;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.custom-white-btn {
  border: 5px solid #fff;
  padding: 20px 40px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.custom-white-btn:hover {
  text-decoration: none;
  background-color: #fff; }

/*border*/
.no-radius {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0; }

/*padding*/
.horizontal-no-padding {
  padding-left: 0;
  padding-right: 0; }

.verticle-no-padding {
  padding-top: 0;
  padding-bottom: 0; }

.all-no-padding {
  padding: 0; }

.pt10 {
  padding-top: 10px; }

.pb10 {
  padding-bottom: 10px; }

.ptb10 {
  padding-top: 10px;
  padding-bottom: 10px; }

.pt20 {
  padding-top: 20px; }

.pb20 {
  padding-bottom: 20px; }

.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px; }

.pt30 {
  padding-top: 30px; }

.pb30 {
  padding-bottom: 30px; }

.ptb30 {
  padding-top: 30px;
  padding-bottom: 30px; }

.pt40 {
  padding-top: 40px; }

.pb40 {
  padding-bottom: 40px; }

.ptb40 {
  padding-top: 40px;
  padding-bottom: 40px; }

.pt50 {
  padding-top: 50px; }

.pb50 {
  padding-bottom: 50px; }

.ptb50 {
  padding-top: 50px;
  padding-bottom: 50px; }

.pt60 {
  padding-top: 60px; }

.pb60 {
  padding-bottom: 60px; }

.ptb60 {
  padding-top: 60px;
  padding-bottom: 60px; }

.pt70 {
  padding-top: 70px; }

.pb70 {
  padding-bottom: 70px; }

.ptb70 {
  padding-top: 70px;
  padding-bottom: 70px; }

.pt80 {
  padding-top: 80px; }

.pb80 {
  padding-bottom: 80px; }

.ptb80 {
  padding-top: 80px;
  padding-bottom: 80px; }

.pt90 {
  padding-top: 90px; }

.pb90 {
  padding-bottom: 90px; }

.ptb90 {
  padding-top: 90px;
  padding-bottom: 90px; }

.pt100 {
  padding-top: 100px; }

.pb100 {
  padding-bottom: 100px; }

.ptb100 {
  padding-top: 100px;
  padding-bottom: 100px; }

/*margin*/
.horizontal-no-margin {
  margin-left: 0;
  margin-right: 0; }

.verticle-no-margin {
  margin-top: 0;
  margin-bottom: 0; }

.all-no-margin {
  margin: 0; }

.mt10 {
  margin-top: 10px; }

.mb10 {
  margin-bottom: 10px; }

.mtb10 {
  margin-top: 10px;
  margin-bottom: 10px; }

.mt20 {
  margin-top: 20px; }

.mb20 {
  margin-bottom: 20px; }

.mtb20 {
  margin-top: 20px;
  margin-bottom: 20px; }

.mt30 {
  margin-top: 30px; }

.mb30 {
  margin-bottom: 30px; }

.mtb30 {
  margin-top: 30px;
  margin-bottom: 30px; }

.mt40 {
  margin-top: 40px; }

.mb40 {
  margin-bottom: 40px; }

.mtb40 {
  margin-top: 40px;
  margin-bottom: 40px; }

.mt50 {
  margin-top: 50px; }

.mb50 {
  margin-bottom: 50px; }

.mtb50 {
  margin-top: 50px;
  margin-bottom: 50px; }

.mt60 {
  margin-top: 60px; }

.mb60 {
  margin-bottom: 60px; }

.mtb60 {
  margin-top: 60px;
  margin-bottom: 60px; }

.mt70 {
  margin-top: 70px; }

.mb70 {
  margin-bottom: 70px; }

.mtb70 {
  margin-top: 70px;
  margin-bottom: 70px; }

.mt80 {
  margin-top: 80px; }

.mb80 {
  margin-bottom: 80px; }

.mtb80 {
  margin-top: 80px;
  margin-bottom: 80px; }

.mt90 {
  margin-top: 90px; }

.mb90 {
  margin-bottom: 90px; }

.mtb90 {
  margin-top: 90px;
  margin-bottom: 90px; }

.mt100 {
  margin-top: 100px; }

.mb100 {
  margin-bottom: 100px; }

.mtb100 {
  margin-top: 100px;
  margin-bottom: 100px; }

/*# sourceMappingURL=settings.css.map */
