/************************************************************
                    Custom Fonts
************************************************************/
@import url(https://fonts.googleapis.com/css?family=Lato:100,400italic,700);
@import url(https://fonts.googleapis.com/css?family=Lato:100,100,100italic,300,300italic,400italic,700,700italic,900,900italic);

/************************************************************
                      Variables
************************************************************/
/*color*/
$aboutbg-color:#87509c;
$clientbg-color:#d74680;
$portfoliobg-color:#ffdd99;
$contactbg-color:#3c5499;
$transparent: transparent;
$primary-color: #17c2a4;
$primary-border-color: transparent;
$headerbg-color:#bfd9d9;
$secondary-color: #87509c;
$title-color:#0b5e5b;
$subtitle-color:#545454;
$inner-subtitle-color:#6c6c6c;
$testimonial-color: #084e84;
$white-color: #fff;
$black-color:#000;
$light-grey-color:#3c4761;
$grey-color: #e7f1f8;
$blackish-color: #a1a1a1;
$search-color: #80bebe;
$servicebg-color:rgba( 11, 79, 79, 0.9);
$newsbg-color:rgba(4,72,71,0.50);
$news-ahover-color:rgba(4,72,71,0.75);
$work-border-color:#d3d3d3;
$works-hover-color:#031d1c;
$contact-border-color:#6d6d6d;
$footerbg-color:#054a47;
$footer-p-color:#0f8a85;
$slider-or-color:#003333;
$about-footer-color:#eee;
/* section bg color */
$sectionbg-one: #006666;
$bold:800;
$servicebg-color:#17c2a4;

/* position */
$relative: relative;
$absolute: absolute;

/*font*/
$default-font: quote('Lato'), sans-serif;
$heading-font: quote('Lato'), serif;
$body-font-size:18px;
$header-title-size: 40px;
$section-title-size: 32px;
$block-title-normal-size: 34px;
$block-title-large-size: 66px;
$fontSizes: 12, 13, 14, 18, 20, 22, 26, 30, 32, 53;
$font-12: 12px;
$font-13: 13px;
$font-14: 14px;
$font-15: 15px;
$font-18: 18px;
$font-20: 20px;
$font-22: 22px;
$font-26: 26px;
$font-30: 30px;
$font-32: 36px;
$font-53: 53px;

$lighter:100;
$light: 400;
$normal: 500;
$bold: 600;
$semi-bold: 700;
$extra-bold: 800;
$uppercase: uppercase;
$lowercase: lowercase;
$capitalize: capitalize;
/*units*/
$_10: 10;
$_20: $_10 * 2;
$_30: $_10 * 3;
$_40: $_10 * 4;
$_50: $_10 * 5;
$_60: $_10 * 6;
$_70: $_10 * 7;
$_80: $_10 * 8;
$_90: $_10 * 9;
$_100: $_10 * 10;

/************************************************************
                       Mixins
************************************************************/
@mixin radius($radius-amount: 3px) {
  -webkit-border-radius: $radius-amount;
  -moz-border-radius: $radius-amount;
  border-radius: $radius-amount;
}
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($prop:all, $time:0.3s) {
  -webkit-transition: $prop $time;
  -moz-transition: $prop $time;
  -ms-transition: $prop $time;
  -o-transition: $prop $time;
  transition: $prop $time;
}

@mixin bg-cover($cover:cover, $position:center) {
  -webkit-background-size: $cover;
  background-size: $cover;
  background-position: $position $position;
  background-repeat: no-repeat;
}

@mixin padding($multiplyBy:1) {
  @for $i from 1 through 10 {
    .pt#{$_10 * $i} {
      padding-top: $_10 * $multiplyBy * $i + px;
    }
    .pb#{$_10 * $i} {
      padding-bottom: $_10 * $multiplyBy * $i + px;
    }
    .ptb#{$_10 * $i} {
      padding-top: $_10 * $multiplyBy * $i + px;
      padding-bottom: $_10 * $multiplyBy * $i + px;
    }
  }
}

@mixin margin($multiplyBy:1) {
  @for $i from 1 through 10 {
    .mt#{$_10 * $i} {
      margin-top: $_10 * $multiplyBy * $i + px;
    }
    .mb#{$_10 * $i} {
      margin-bottom: $_10 * $multiplyBy * $i + px;
    }
    .mtb#{$_10 * $i} {
      margin-top: $_10 * $multiplyBy * $i + px;
      margin-bottom: $_10 * $multiplyBy * $i + px;
    }
  }
}

@mixin absolute-content() {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  @content;
}

/************************************************************
                     Functions
************************************************************/

/************************************************************
                    General / Reset Settings
************************************************************/
::selection {

}

body {
  font-family: $default-font;
  font-size: $body-font-size;
  overflow-x: hidden;
  line-height: 2.143em;
}
.wapper{
  max-width:1920px; 
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

h1{
  font-size:$font-32;
}

h2{
  font-size:$font-32;
} 

h3{
  
} 

h4{
  
} 

h5{
  
} h6 {
  margin-top: 0;
 
}
p{
  font-family: $default-font;
  font-size: $body-font-size;

}
a{
  outline:none !important;
}
/************************************************************
                    Helper classes
************************************************************/
/*typography*/
.text-white {
  color: $white-color;
}

.text-grey {
  color: $grey-color;
}

.text-black {
  color: $blackish-color;
}

.text-light {
  font-weight: 300;
}

.text-normal {
  font-weight: 500;
}

.text-semi-bold {
  font-weight: 600;
}

.text-bold {
  font-weight: 700;
}

.block-title-normal {
  font-size: $block-title-normal-size;
  text-transform: $uppercase;
  font-weight: 700;
  margin-bottom: 50px;
}

.block-title-large {
  font-size: $block-title-large-size;
  text-transform: $uppercase;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 71px;
}

.text-60 {
  font-size: 60px;
}

/*background*/
.bg-none {
  background: none !important;
}

.bg-cover {
  @include bg-cover();
}

.white-bg {
  background-color: #fff;
}

.golden-bg {
  background-color: #EEC156;
}

/*img*/
.full-width-img {
  width: 100%;
  height: auto;
}

/*display / block*/
.center-block {
  float: none !important;
  margin-left: auto;
  margin-right: auto;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

/*position*/
.absolute {
  position: absolute;
}

.relative, .section {
  position: relative;
}

/*button*/
.btn-bg-none {
  background: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.btn-bg-green {
  background: #38c86f;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 15px 40px;
  font-weight: 700;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.custom-white-btn {
  border: 5px solid #fff;
  padding: 20px 40px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  text-transform: $uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.custom-white-btn:hover {
  text-decoration: none;
  background-color: #fff;
}

/*border*/
.no-radius {
  @include radius(0);
}

/*padding*/
.horizontal-no-padding {
  padding-left: 0;
  padding-right: 0;
}

.verticle-no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.all-no-padding {
  padding: 0;
}

@include padding();
/*margin*/
.horizontal-no-margin {
  margin-left: 0;
  margin-right: 0;
}

.verticle-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.all-no-margin {
  margin: 0;
}

@include margin();
