@import 'settings';
#navigation a {
    font-size: 14px !important;
    padding: none !important;
    border-bottom: none !important;
}
.header-title {
    padding: 30px 0;
    margin: 0;
    h2 {
        font-family: $heading-font;
        text-align: center;
        font-size: $header-title-size;
        text-transform: uppercase;
        font-weight: $lighter;
    }
    p {
        font-family: $default-font;
        text-align: Center;
        font-size: $body-font-size;
        font-weight: $lighter;
    }
}
.flex-direction-nav a {
    background: none !important;
    color: #fff;
}
.flex-direction-nav a:before {
    content: " ";
    display: block;
    background: url('../images/left.png') no-repeat;
    width: 40px;
    height: 40px;
}
.flex-direction-nav a.flex-next:before {
    content: " ";
    display: block;
    background: url('../images/right.png') no-repeat;
    width: 40px;
    height: 40px;
}
/************************************************************
                      About
************************************************************/

#about {
    padding: 50px 0 80px;
    background: $aboutbg-color;
}
.about-header {
    h2 {
        color: $white-color;
    }
    p {
        color: $white-color;
    }
}
.about-item {
    color: $white-color;
    margin: 0;
    padding: 0px;
    text-align: center;
    h3 {
        color: $white-color;
        font-weight: $bold;
    }
    i {
        font-size: 50px;
        padding: 20px 0px;
    }
}
/************************************************************
                      Service
************************************************************/

#service {
    padding: 50px 0 80px;
    background: $servicebg-color;
}
.service-header {
    h2 {
        color: $white-color;
    }
    p {
        color: $white-color;
    }
}
.service-item {
    color: $white-color;
    margin: 0;
    padding: 0px;
    text-align: center;
    h3 {
        color: $white-color;
        font-weight: $lighter;
    }
    p {
        color: $white-color;
        line-height: 24px;
    }
    i {
        font-size: 50px;
        padding: 20px 0px;
    }
    img {
        padding: 20px;
    }
}
/************************************************************
                      Team
************************************************************/

#team {
    padding: 50px 0 80px;
    background: $grey-color;
}
.team-header {
    h2 {
        color: $light-grey-color;
    }
    p {
        color: $light-grey-color;
    }
}
.team-item {
    color: $light-grey-color;
    margin: 0;
    padding: 0px;
    text-align: center;
    h3 {
        color: $light-grey-color;
        font-weight: $lighter;
    }
    p {
        color: $light-grey-color;
        line-height: 24px;
    }
    img {
        padding: 20px 0px;
        border-radius: 50%;
    }
}
.team-item li {
    display: inline;
}
.social {
    height: auto;
    margin-top: 20px;
    ul {
        display: block;
        padding: 0;
        margin: 0;
        li {
            color: white;
            display: inline;
            font-size: 14px;
        }
        a {
            color: $white-color;
            padding: 12px;
            transition: all .5s linear;
            margin: 0px;
            text-decoration: none;
            background: #bdd1df;
        }
        a:hover {
            background: $white-color;
            color: #3C4776;
        }
    }
}
/************************************************************
                      Skill
************************************************************/

#skill {
    background: $white-color;
}
.skill-header {
    h2 {
        color: $white-color;
    }
    p {
        color: $white-color;
    }
}
.skill-item {
    color: $light-grey-color;
    margin: 0;
    padding: 0px;
    text-align: center;
    h3 {
        color: $light-grey-color;
        font-weight: $bold;
    }
    P {
        color: $light-grey-color;
    }
    i {
        font-size: 50px;
        padding: 20px 0px;
    }
}
/************************************************************
                      Portfolio
************************************************************/

#portfolio {
    padding: 50px 0 80px;
    background: $portfoliobg-color;
}
.portfolio-header {
    h2 {
        color: $light-grey-color;
    }
    p {
        color: $light-grey-color;
    }
}
.portfolio ul {
    list-style-type: none;
    padding-left: 0;
    min-height: auto;
    text-align: center;
}
.portfolio ul li {
    display: inline-block;
    margin: 0 20px;
}
.portfolio ul li a {
    text-decoration: none;
    font-weight: $lighter;
    font-size: 16px;
    color: #7d7d7d;
    font-family: 'Raleway', sans-serif;
    transition: all 0.6s ease;
}
.portfolio ul li a:hover {
    color: #000;
}
.portfolio ul li.current a {
    color: #000;
    font-weight: $lighter;
}
.portfolio ul li:first-child {
    margin-left: 0;
}
.portfolio ul.singleport {
    margin-top: 0px;
}
.portfolio ul.singleport li {
    float: left;
    height: 270px;
    margin: 5px 5px 10px;
    max-width: 275px;
    position: relative;
}
.portfolio ul.singleport .news-details {
    position: absolute;
    top: 12px;
    left: 12px;
    right: 12px;
    bottom: 12px;
    text-align: center;
    max-width: 236px;
    margin: 0 auto;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.portfolio ul.singleport .news-details h3 {
    margin-top: 20%;
    color: #29374d;
    text-transform: uppercase;
    font-size: 18px;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    line-height: 30px;
    border: 1px solid #29374d;
    margin-bottom: 20px;
}
.portfolio ul.singleport .news-details a {
    border: 1px solid #29374d;
    padding: 5px 10px;
    color: #29374d;
}
.portfolio ul.singleport .news-details a:hover {
    color: #0f779e;
}
.portfolio ul.singleport:hover.news-details {
    opacity: 1;
}
.portfolio ul.singleport:hover.news-details {
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -o-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04);
}
.grid figure h2 {
    font-size: 20px !important;
}
/************************************************************
                      Client
************************************************************/

#client {
    padding: 50px 0 80px;
    background: $clientbg-color;
}
.client-header h2 {
    color: $white-color;
}
p {
    color: $white-color;
}
.client-des {
    width: 100%;
    height: auto;
    float: left;
    margin-top: 40px;
}
clientdes-one {
    width: 100%;
    height: auto;
    float: left;
}
.client-img-des {
    float: left;
    width: 80%;
    margin-bottom: 50px;
    padding: 0 20px;
    p {
        line-height: 24px;
    }
}
.client-img {
    float: left;
    width: 20%;
    margin-top: 10px;
}
.client-img > img {
    border-radius: 50%;
}
.client-name {
    font-size: 20px;
}
/************************************************************
                      Contact
************************************************************/

#contact {
    padding: 50px 0 80px;
    background: $contactbg-color;
}
.contact-header {
    h2 {
        color: $white-color;
    }
    p {
        color: $white-color;
    }
}
#contact .form-control {
    background: #273a71;
    border: none;
    min-height: 40px;
}
.submit-button {
    background: #30bae7;
    text-transform: uppercase;
    font-style: normal;
    transition: all .5s linear;
    border-bottom: 3px solid rgba(0, 0, 0, .75);
}
.submit-button:hover {
    background: $white-color;
    color: $black-color;
    transition: all .5s linear;
}
.form-holder .form-control {
    background: $white-color;
    min-height: 40px;
}
.form-holder {
    margin: 0 auto;
    width: 60%;
}
#footer {
    background: #000;
    padding: 30px 0 0 0;
    min-height: 90px;
}
.copyright p {
    color: $white-color;
    text-align: center;
    a {
        text-decoration: none;
        color: $white-color;
    }
}
.error-holder {
    height: auto;
    margin: 0;
    padding: 0;
    width: 100%;
}
.error-holder p#error-name,
.error-holder p#error-email,
.error-holder p#error-sms,
.error-holder p#failed {
    color: #ff0000;
    display: none;
    font-family: "Source Sans Pro";
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin: 10px 0 0;
    padding: 0;
}
#success {
    color: #fd6533;
    display: none;
    font-size: 25px;
    font-weight: 100;
    margin-bottom: 0;
    padding-top: 30px;
    text-align: center;
}
/************************************************************
                      capability
************************************************************/

#capability {
    background: url("../images/counter-bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.6);
}
.capabilities {
    z-index: 2;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /*  &:after {
      @include absolute-content {
        background-color: darken(rgba($primary-color, 0.7), 10%);
        z-index: 1;
      }
    }*/
}
.capabilities .container {
    position: relative;
    z-index: 10;
}
.capabilities .section-title {
    color: #fff;
}
.capabilities .skill-circle-wrapper {
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}
.capabilities .skill-circle-wrapper:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: transparent;
}
.capabilities .skill-circle-wrapper > * {
    position: relative;
    z-index: 5;
}
.capabilities .capabilities-block {
    text-align: center;
    float: left;
}
.capabilities .capabilities-block .circle-counter {
    font-weight: 700;
    font-size: 53px;
    color: #fff;
    width: 208px;
    height: 208px;
    line-height: 208px;
    margin: 0 auto 20px;
    background-color: black;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    box-shadow: 0 14px 26px 0 rgba(0, 0, 0, 0.45);
    position: relative;
}
.capabilities .capabilities-block .circle-counter canvas {
    position: absolute;
    left: -1px;
    top: -1px;
}
.capabilities .capabilities-block .skill-title {
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
}
#navigation {
    background: $black-color;
    min-height: 80px;
    .navbar-default {
        background: $transparent;
        border: $primary-border-color;
        float: right;
    }
    .logo {
        margin-top: 15px;
        padding-top: 0;
        a {
            padding: 0;
        }
    }
    .navbar-default .navbar-nav > li >:hover {
        color: $primary-color;
        @include transition();
    }
    a {
        font-size: 22px;
        text-transform: $uppercase;
        color: $white-color;
        font-weight: $lighter;
        padding: 15px 21px;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:focus,
    .navbar-default .navbar-nav > .active > a:hover {
        background: $transparent;
        color: $primary-color;
    }
    .btn-default {
        background-color: $primary-color;
        color: $white-color;
        border: $transparent;
        @include border-radius(0 2px 2px 0);
        padding: 15px;
        margin-left: -4px;
        padding: 15.5px 20px;
        outline: none;
        border-radius: 35px;
        margin-left: -4px;
        outline: medium none;
        z-index: 1000;
    }
    .navbar-form .form-control {
        border: 1px solid $primary-color;
        width: 170px;
        box-shadow: none;
        height: 51px;
        font-size: 14px;
        @include border-radius(35px 0 0 35px);
        color: $search-color;
        background: $primary-color;
    }
    .navbar-nav {
        margin: 10px 0 0;
    }
    .form-control::placeholder {
        color: $search-color;
    }
}
#slider .flexslider .slides img {
    min-height: 100vh;
}

.flex-caption > h2 {
    font-size:90px;
    text-transform: uppercase;
    font-weight: $lighter;
    margin: 0;
}

.flex-caption{
    max-width:100%;
    width:600px;
}
/************************************************************
                      Media Query  
************************************************************/

@media only screen and (min-device-width: 1450px) and (max-device-width: 2650px) {
    .container {
        width: 1280px;
    }
}
@media only screen and (max-width: 1390px) {
    #slider {
        .banner-caption {
            margin-top: 30px;
        }
    }
}
/* Landscape tablets and medium desktops */

@media only screen and (max-width: 1199px) {
    #slider {
        .banner-caption {
            margin-top: 0px;
            h1 {
                font-family: $heading-font;
                font-size: 65px;
                line-height: 45px;
            }
            .or {
                font-size: 22px;
                padding: 15px 0 0;
            }
        }
    }
    #navigation {
        .navbar-form {
            .form-control {
                width: 160px;
            }
        }
    }
    .news {
        .news-content {
            h3 {
                padding: 5px 0;
            }
            p {
                font-family: $default-font;
                margin-bottom: 25px;
            }
        }
    }
    .contact {
        .form {
            .form-inline {
                input {
                    width: 215px;
                }
            }
        }
    }
}
/* Portrait tablets and small desktops */

@media (max-width: 991px) {
    #navigation {
        a {
            font-size: 18px;
            padding: 15px 5px;
        }
        .logo {
            padding-top: 0px;
        }
    }
    #navigation.navbar-fixed-top {
        a {
            font-size: 18px;
        }
    }
    #slider .flexslider .slides {
        img {
            min-height: 360px;
        }
    }
    .portfolio .singleport {
        margin: 0 auto;
        max-width: 580px;
    }
}
/* Landscape phones and portrait tablets */

@media (max-width: 767px) {
    #navigation {
        .navbar-default {
            text-align: center;
            width: 100%;
        }
        .navbar-form {
            border: none;
            box-shadow: none;
        }
        .navbar-collapse {
            border: none;
            box-shadow: none;
            li {
                text-align: center;
            }
        }
        .navbar-form {
            display: none;
        }
    }
    #slider {
        img {
            min-height: 350px;
        }
    }
    #navigation.navbar-fixed-top {
        .navbar-default {
            position: relative;
            width: 100%;
        }
    }
    .portfolio ul.singleport li {
        float: none;
        margin: 0 auto;
    }
    .portfolio ul.singleport li {
        float: none !important;
        height: auto !important;
        max-width: 100% !important;
    }
    .singleport .item {
        height: 100%;
    }
    .item img {
        width: 100%;
        height: 100%;
    }
    .portfolio ul.singleport .news-details {
        max-width: 100% !important;
    }
    .portfolio ul.singleport .news-details h3 {
        margin: 45% auto 20px !important;
    }
    #navigation .logo {
        float: left;
    }
    #navigation .navbar-default {
        float: none;
        margin: 10px 0;
        text-align: center;
        width: 100%;
    }
    .navbar-default .navbar-toggle {
        margin-top: 20px;
    }
    .form-group.ch-input {
        margin: 15px 0;
    }
    #portfolio {
        padding: 0;
    }
    .filter.item-list {
        display: inline-block;
        margin: 15px 0;
        min-height: auto;
        text-align: center;
        width: 100%;
    }
    .portfolio ul li {
        float: none;
        margin: 0 15px;
        display: inline;
    }
    .form-holder {
        width: 100%;
    }
    .capabilities .capabilities-block {
        float: none;
    }
}
/* Portrait phones and smaller */

@media (max-width: 480px) {
    #slider .flex-caption {
        h2 {
            font-family: $heading-font;
            font-size: 40px;
        }
        p {
            font-size: 14px;
            line-height: 20px;
            font-family: $default-font;
        }
    }
    #slider .flexslider .slides img {
        min-height: 260px;
    }
    #slider .flex-caption .arrow a {
        font-size: 30px;
        padding: 0 9px;
    }
    .news .news-content {
        .news-details {
            padding-top: 0;
        }
        h3 {
            font-size: 30px;
        }
        p {
            font-family: $default-font;
            font-size: 13px;
            line-height: 16px;
        }
    }
    .flex-control-nav {
        margin-left: -50px;
        width: 40%;
    }
    .portfolio ul.singleport li {
        float: none !important;
        height: auto !important;
        margin: 0px 0 10px !important;
        max-width: 100% !important;
    }
    .singleport .item {
        height: 100%;
    }
    .item img {
        width: 100%;
        height: 100%;
    }
    .portfolio ul.singleport .news-details {
        max-width: 100% !important;
    }
    .portfolio ul.singleport .news-details h3 {
        margin: 45% auto 20px !important;
    }
    #navigation .logo {
        float: left;
        padding-top: 0;
    }
    #navigation .navbar-default {
        float: none;
        margin: 10px 0;
        text-align: center;
        width: 100%;
    }
    .navbar-default .navbar-toggle {
        margin-top: 10px;
    }
    .grid figure {
        float: none !important;
        margin: 0 auto 10px !important;
    }
    .form-group.ch-input {
        margin: 15px 0;
    }
    #portfolio {
        padding: 0;
    }
    .filter.item-list {
        display: inline-block;
        margin: 15px 0;
        min-height: auto;
        text-align: center;
        width: 100%;
    }
    .portfolio ul li {
        float: none;
        margin: 0 15px;
        display: inline;
    }
    .form-holder {
        width: 100%;
    }
    .capabilities .capabilities-block {
        float: none;
    }
    .client-img-des {
        padding: 0 0 0 20px;
    }
    .flex-caption > p {
        margin-top:0px;
}
}