/************************************************************
                    Custom Fonts
************************************************************/
@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,400,400italic,300,300italic,400italic,700,700italic,900,900italic);
/************************************************************
                      Variables
************************************************************/
/*color*/
/* section bg color */
/* position */
/*font*/
/*units*/
/************************************************************
                       Mixins
************************************************************/
/************************************************************
                     Functions
************************************************************/
/************************************************************
                    General / Reset Settings
************************************************************/
body {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  overflow-x: hidden;
  line-height: 2.143em; 
  font-weight: 700;
}

.wapper {
  max-width: 1920px;
  margin: 0 auto; }

img {
  max-width: 100%;
  height: auto; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 36px; }

h6 {
  margin-top: 0; }

p {
  font-family: "Lato", sans-serif;
  font-size: 18px; }

a {
  outline: none !important; }

/************************************************************
                    Helper classes
************************************************************/
/*typography*/
.text-white {
  color: #fff; }

.text-grey {
  color: #e7f1f8; }

.text-black {
  color: #a1a1a1; }

.text-light {
  font-weight: 400; }

.text-normal {
  font-weight: 400; }

.text-semi-bold {
  font-weight: 400; }

.text-bold {
  font-weight: 400; }

.block-title-normal {
  font-size: 34px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 50px; }

.block-title-large {
  font-size: 66px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 71px; }

.text-60 {
  font-size: 60px; }

/*background*/
.bg-none {
  background: none !important; }

.bg-cover {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.white-bg {
  background-color: #fff; }

.golden-bg {
  background-color: #EEC156; }

/*img*/
.full-width-img {
  width: 100%;
  height: auto; }

/*display / block*/
.center-block {
  float: none !important;
  margin-left: auto;
  margin-right: auto; }

.inline-block {
  display: inline-block; }

.block {
  display: block; }

/*position*/
.absolute {
  position: absolute; }

.relative, .section {
  position: relative; }

/*button*/
.btn-bg-none {
  background: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0; }

.btn-bg-green {
  background: #38c86f;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 15px 40px;
  font-weight: 700;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.custom-white-btn {
  border: 5px solid #fff;
  padding: 20px 40px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.custom-white-btn:hover {
  text-decoration: none;
  background-color: #fff; }

/*border*/
.no-radius {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0; }

/*padding*/
.horizontal-no-padding {
  padding-left: 0;
  padding-right: 0; }

.verticle-no-padding {
  padding-top: 0;
  padding-bottom: 0; }

.all-no-padding {
  padding: 0; }

.pt10 {
  padding-top: 10px; }

.pb10 {
  padding-bottom: 10px; }

.ptb10 {
  padding-top: 10px;
  padding-bottom: 10px; }

.pt20 {
  padding-top: 20px; }

.pb20 {
  padding-bottom: 20px; }

.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px; }

.pt30 {
  padding-top: 30px; }

.pb30 {
  padding-bottom: 30px; }

.ptb30 {
  padding-top: 30px;
  padding-bottom: 30px; }

.pt40 {
  padding-top: 40px; }

.pb40 {
  padding-bottom: 40px; }

.ptb40 {
  padding-top: 40px;
  padding-bottom: 40px; }

.pt50 {
  padding-top: 50px; }

.pb50 {
  padding-bottom: 50px; }

.ptb50 {
  padding-top: 50px;
  padding-bottom: 50px; }

.pt60 {
  padding-top: 60px; }

.pb60 {
  padding-bottom: 60px; }

.ptb60 {
  padding-top: 60px;
  padding-bottom: 60px; }

.pt70 {
  padding-top: 70px; }

.pb70 {
  padding-bottom: 70px; }

.ptb70 {
  padding-top: 70px;
  padding-bottom: 70px; }

.pt80 {
  padding-top: 80px; }

.pb80 {
  padding-bottom: 80px; }

.ptb80 {
  padding-top: 80px;
  padding-bottom: 80px; }

.pt90 {
  padding-top: 90px; }

.pb90 {
  padding-bottom: 90px; }

.ptb90 {
  padding-top: 90px;
  padding-bottom: 90px; }

.pt100 {
  padding-top: 100px; }

.pb100 {
  padding-bottom: 100px; }

.ptb100 {
  padding-top: 100px;
  padding-bottom: 100px; }

/*margin*/
.horizontal-no-margin {
  margin-left: 0;
  margin-right: 0; }

.verticle-no-margin {
  margin-top: 0;
  margin-bottom: 0; }

.all-no-margin {
  margin: 0; }

.mt10 {
  margin-top: 10px; }

.mb10 {
  margin-bottom: 10px; }

.mtb10 {
  margin-top: 10px;
  margin-bottom: 10px; }

.mt20 {
  margin-top: 20px; }

.mb20 {
  margin-bottom: 20px; }

.mtb20 {
  margin-top: 20px;
  margin-bottom: 20px; }

.mt30 {
  margin-top: 30px; }

.mb30 {
  margin-bottom: 30px; }

.mtb30 {
  margin-top: 30px;
  margin-bottom: 30px; }

.mt40 {
  margin-top: 40px; }

.mb40 {
  margin-bottom: 40px; }

.mtb40 {
  margin-top: 40px;
  margin-bottom: 40px; }

.mt50 {
  margin-top: 50px; }

.mb50 {
  margin-bottom: 50px; }

.mtb50 {
  margin-top: 50px;
  margin-bottom: 50px; }

.mt60 {
  margin-top: 60px; }

.mb60 {
  margin-bottom: 60px; }

.mtb60 {
  margin-top: 60px;
  margin-bottom: 60px; }

.mt70 {
  margin-top: 70px; }

.mb70 {
  margin-bottom: 70px; }

.mtb70 {
  margin-top: 70px;
  margin-bottom: 70px; }

.mt80 {
  margin-top: 80px; }

.mb80 {
  margin-bottom: 80px; }

.mtb80 {
  margin-top: 80px;
  margin-bottom: 80px; }

.mt90 {
  margin-top: 90px; }

.mb90 {
  margin-bottom: 90px; }

.mtb90 {
  margin-top: 90px;
  margin-bottom: 90px; }

.mt100 {
  margin-top: 100px; }

.mb100 {
  margin-bottom: 100px; }

.mtb100 {
  margin-top: 100px;
  margin-bottom: 100px; }

#navigation a {
  font-size: 14px !important;
  padding: none !important;
  border-bottom: none !important; }

.header-title {
  padding: 30px 0;
  margin: 0; }
  .header-title h2 {
    font-family: "Lato", serif;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400; }
  .header-title p {
    font-family: "Lato", sans-serif;
    text-align: Center;
    font-size: 18px;
    font-weight: 400; }

.flex-direction-nav a {
  background: none !important;
  color: #fff; }

.flex-direction-nav a:before {
  content: " ";
  display: block;
  background: url("../images/left.png") no-repeat;
  width: 40px;
  height: 40px; }

.flex-direction-nav a.flex-next:before {
  content: " ";
  display: block;
  background: url("../images/right.png") no-repeat;
  width: 40px;
  height: 40px; }

/************************************************************
                      About
************************************************************/
#about {
  padding: 50px 0 80px;
  background: #87509c; }

.about-header h2 {
  color: #fff; }
.about-header p {
  color: #fff; }

.about-item {
  color: #fff;
  margin: 0;
  padding: 0px;
  text-align: center; }
  .about-item h3 {
    color: #fff;
    font-weight: 600; }
  .about-item i {
    font-size: 50px;
    padding: 20px 0px; }

/************************************************************
                      Service
************************************************************/
#service {
  padding: 50px 0 80px;
  background: #17c2a4; }

.service-header h2 {
  color: #fff; }
.service-header p {
  color: #fff; }

.service-item {
  color: #fff;
  margin: 0;
  padding: 0px;
  text-align: center; }
  .service-item h3 {
    color: #fff;
    font-weight: 400; }
  .service-item p {
    color: #fff;
    line-height: 24px; }
  .service-item i {
    font-size: 50px;
    padding: 20px 0px; }
  .service-item img {
    padding: 20px; }

/************************************************************
                      Team
************************************************************/
#team {
  padding: 50px 0 80px;
  background: #e7f1f8; }

.team-header h2 {
  color: #3c4761; }
.team-header p {
  color: #3c4761; }

.team-item {
  color: #3c4761;
  margin: 0;
  padding: 0px;
  text-align: center; }
  .team-item h3 {
    color: #3c4761;
    font-weight: 400; }
  .team-item p {
    color: #3c4761;
    line-height: 24px; }
  .team-item img {
    padding: 20px 0px;
    border-radius: 50%; }

.team-item li {
  display: inline; }

.social {
  height: auto;
  margin-top: 20px; }
  .social ul {
    display: block;
    padding: 0;
    margin: 0; }
    .social ul li {
      color: white;
      display: inline;
      font-size: 14px; }
    .social ul a {
      color: #fff;
      padding: 12px;
      transition: all .5s linear;
      margin: 0px;
      text-decoration: none;
      background: #bdd1df; }
    .social ul a:hover {
      background: #fff;
      color: #3C4776; }

/************************************************************
                      Skill
************************************************************/
#skill {
  background: #fff; }

.skill-header h2 {
  color: #fff; }
.skill-header p {
  color: #fff; }

.skill-item {
  color: #3c4761;
  margin: 0;
  padding: 0px;
  text-align: center; }
  .skill-item h3 {
    color: #3c4761;
    font-weight: 600; }
  .skill-item P {
    color: #3c4761; }
  .skill-item i {
    font-size: 50px;
    padding: 20px 0px; }

/************************************************************
                      Portfolio
************************************************************/
#portfolio {
  padding: 50px 0 80px;
  background: #ffdd99; }

.portfolio-header h2 {
  color: #3c4761; }
.portfolio-header p {
  color: #3c4761; }

.portfolio ul {
  list-style-type: none;
  padding-left: 0;
  min-height: auto;
  text-align: center; }

.portfolio ul li {
  display: inline-block;
  margin: 0 20px; }

.portfolio ul li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #7d7d7d;
  font-family: 'Raleway', sans-serif;
  transition: all 0.6s ease; }

.portfolio ul li a:hover {
  color: #000; }

.portfolio ul li.current a {
  color: #000;
  font-weight: 400; }

.portfolio ul li:first-child {
  margin-left: 0; }

.portfolio ul.singleport {
  margin-top: 0px; }

.portfolio ul.singleport li {
  float: left;
  height: 270px;
  margin: 5px 5px 10px;
  max-width: 275px;
  position: relative; }

.portfolio ul.singleport .news-details {
  position: absolute;
  top: 12px;
  left: 12px;
  right: 12px;
  bottom: 12px;
  text-align: center;
  max-width: 236px;
  margin: 0 auto;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

.portfolio ul.singleport .news-details h3 {
  margin-top: 20%;
  color: #29374d;
  text-transform: uppercase;
  font-size: 18px;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  line-height: 30px;
  border: 1px solid #29374d;
  margin-bottom: 20px; }

.portfolio ul.singleport .news-details a {
  border: 1px solid #29374d;
  padding: 5px 10px;
  color: #29374d; }

.portfolio ul.singleport .news-details a:hover {
  color: #0f779e; }

.portfolio ul.singleport:hover.news-details {
  opacity: 1; }

.portfolio ul.singleport:hover.news-details {
  -webkit-transform: scale(1.04);
  -moz-transform: scale(1.04);
  -o-transform: scale(1.04);
  -ms-transform: scale(1.04);
  transform: scale(1.04); }

.grid figure h2 {
  font-size: 20px !important; }

/************************************************************
                      Client
************************************************************/
#client {
  padding: 50px 0 80px;
  background: #d74680; }

.client-header h2 {
  color: #fff; }

p {
  color: #fff; }

.client-des {
  width: 100%;
  height: auto;
  float: left;
  margin-top: 40px; }

clientdes-one {
  width: 100%;
  height: auto;
  float: left; }

.client-img-des {
  float: left;
  width: 80%;
  margin-bottom: 50px;
  padding: 0 20px; }
  .client-img-des p {
    line-height: 24px; }

.client-img {
  float: left;
  width: 20%;
  margin-top: 10px; }

.client-img > img {
  border-radius: 50%; }

.client-name {
  font-size: 20px; }

/************************************************************
                      Contact
************************************************************/
#contact {
  padding: 50px 0 80px;
  background: #3c5499; }

.contact-header h2 {
  color: #fff; }
.contact-header p {
  color: #fff; }

#contact .form-control {
  background: #273a71;
  border: none;
  min-height: 40px; }

.submit-button {
  background: #30bae7;
  text-transform: uppercase;
  font-style: normal;
  transition: all .5s linear;
  border-bottom: 3px solid rgba(0, 0, 0, 0.75); }

.submit-button:hover {
  background: #fff;
  color: #000;
  transition: all .5s linear; }

.form-holder .form-control {
  background: #fff;
  min-height: 40px; }

.form-holder {
  margin: 0 auto;
  width: 60%; }

#footer {
  background: #000;
  padding: 30px 0 0 0;
  min-height: 90px; }

.copyright p {
  color: #fff;
  text-align: center; }
  .copyright p a {
    text-decoration: none;
    color: #fff; }

.error-holder {
  height: auto;
  margin: 0;
  padding: 0;
  width: 100%; }

.error-holder p#error-name,
.error-holder p#error-email,
.error-holder p#error-sms,
.error-holder p#failed {
  color: #ff0000;
  display: none;
  font-family: "Source Sans Pro";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 10px 0 0;
  padding: 0; }

#success {
  color: #fd6533;
  display: none;
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 0;
  padding-top: 30px;
  text-align: center; }

.overlay {
  background: rgba(0, 0, 0, .3) url('../images/dot.png') repeat;
}
/************************************************************
                      capability
************************************************************/
#capability {
  background: url("../images/counter-bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.6); }

.capabilities {
  z-index: 2;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  /*  &:after {
    @include absolute-content {
      background-color: darken(rgba($primary-color, 0.7), 10%);
      z-index: 1;
    }
  }*/ }

.capabilities .container {
  position: relative;
  z-index: 10; }

.capabilities .section-title {
  color: #fff; }

.capabilities .skill-circle-wrapper {
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }

.capabilities .skill-circle-wrapper:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: transparent; }

.capabilities .skill-circle-wrapper > * {
  position: relative;
  z-index: 5; }

.capabilities .capabilities-block {
  text-align: center;
  float: left; }

.capabilities .capabilities-block .circle-counter {
  font-weight: 700;
  font-size: 53px;
  color: #fff;
  width: 208px;
  height: 208px;
  line-height: 208px;
  margin: 0 auto 20px;
  background-color: black;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  box-shadow: 0 14px 26px 0 rgba(0, 0, 0, 0.45);
  position: relative; }

.capabilities .capabilities-block .circle-counter canvas {
  position: absolute;
  left: -1px;
  top: -1px; }

.capabilities .capabilities-block .skill-title {
  font-size: 20px;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase; }

#navigation {
  background: #000;
  min-height: 80px; }
  #navigation .navbar-default {
    background: transparent;
    border: transparent;
    float: right; }
  #navigation .logo {
    margin-top: 15px;
    padding-top: 0; }
    #navigation .logo a {
      padding: 0; }
  #navigation .navbar-default .navbar-nav > li > :hover {
    color: #17c2a4;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  #navigation a {
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    padding: 15px 21px; }
  #navigation .navbar-default .navbar-nav > .active > a,
  #navigation .navbar-default .navbar-nav > .active > a:focus,
  #navigation .navbar-default .navbar-nav > .active > a:hover {
    background: transparent;
    color: #17c2a4; }
  #navigation .btn-default {
    background-color: #17c2a4;
    color: #fff;
    border: transparent;
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    -ms-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    padding: 15px;
    margin-left: -4px;
    padding: 15.5px 20px;
    outline: none;
    border-radius: 35px;
    margin-left: -4px;
    outline: medium none;
    z-index: 1000; }
  #navigation .navbar-form .form-control {
    border: 1px solid #17c2a4;
    width: 170px;
    box-shadow: none;
    height: 51px;
    font-size: 14px;
    -webkit-border-radius: 35px 0 0 35px;
    -moz-border-radius: 35px 0 0 35px;
    -ms-border-radius: 35px 0 0 35px;
    border-radius: 35px 0 0 35px;
    color: #80bebe;
    background: #17c2a4; }
  #navigation .navbar-nav {
    margin: 10px 0 0; }
  #navigation .form-control::placeholder {
    color: #80bebe; }

#slider .flexslider .slides img {
  min-height: 100vh; }

.flex-caption > h2 {
  font-size: 90px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0; }

.flex-caption {
  max-width: 100%;
  width: 600px; }

/************************************************************
                      Media Query  
************************************************************/
@media only screen and (min-device-width: 1450px) and (max-device-width: 2650px) {
  .container {
    width: 1280px; } }
@media only screen and (max-width: 1390px) {
  #slider .banner-caption {
    margin-top: 30px; } }
/* Landscape tablets and medium desktops */
@media only screen and (max-width: 1199px) {
  #slider .banner-caption {
    margin-top: 0px; }
    #slider .banner-caption h1 {
      font-family: "Lato", serif;
      font-size: 65px;
      line-height: 45px; }
    #slider .banner-caption .or {
      font-size: 22px;
      padding: 15px 0 0; }

  #navigation .navbar-form .form-control {
    width: 160px; }

  .news .news-content h3 {
    padding: 5px 0; }
  .news .news-content p {
    font-family: "Lato", sans-serif;
    margin-bottom: 25px; }

  .contact .form .form-inline input {
    width: 215px; } }
/* Portrait tablets and small desktops */
@media (max-width: 991px) {
  #navigation a {
    font-size: 18px;
    padding: 15px 5px; }
  #navigation .logo {
    padding-top: 0px; }

  #navigation.navbar-fixed-top a {
    font-size: 18px; }

  #slider .flexslider .slides img {
    min-height: 360px; }

  .portfolio .singleport {
    margin: 0 auto;
    max-width: 580px; } }
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  #navigation .navbar-default {
    text-align: center;
    width: 100%; }
  #navigation .navbar-form {
    border: none;
    box-shadow: none; }
  #navigation .navbar-collapse {
    border: none;
    box-shadow: none; }
    #navigation .navbar-collapse li {
      text-align: center; }
  #navigation .navbar-form {
    display: none; }

  #slider img {
    min-height: 350px; }

  #navigation.navbar-fixed-top .navbar-default {
    position: relative;
    width: 100%; }

  .portfolio ul.singleport li {
    float: none;
    margin: 0 auto; }

  .portfolio ul.singleport li {
    float: none !important;
    height: auto !important;
    max-width: 100% !important; }

  .singleport .item {
    height: 100%; }

  .item img {
    width: 100%;
    height: 100%; }

  .portfolio ul.singleport .news-details {
    max-width: 100% !important; }

  .portfolio ul.singleport .news-details h3 {
    margin: 45% auto 20px !important; }

  #navigation .logo {
    float: left; }

  #navigation .navbar-default {
    float: none;
    margin: 10px 0;
    text-align: center;
    width: 100%; }

  .navbar-default .navbar-toggle {
    margin-top: 20px; }

  .form-group.ch-input {
    margin: 15px 0; }

  #portfolio {
    padding: 0; }

  .filter.item-list {
    display: inline-block;
    margin: 15px 0;
    min-height: auto;
    text-align: center;
    width: 100%; }

  .portfolio ul li {
    float: none;
    margin: 0 15px;
    display: inline; }

  .form-holder {
    width: 100%; }

  .capabilities .capabilities-block {
    float: none; } }
/* Portrait phones and smaller */
@media (max-width: 480px) {
  #slider .flex-caption h2 {
    font-family: "Lato", serif;
    font-size: 40px; }
  #slider .flex-caption p {
    font-size: 14px;
    line-height: 20px;
    font-family: "Lato", sans-serif; }

  #slider .flexslider .slides img {
    min-height: 260px; }

  #slider .flex-caption .arrow a {
    font-size: 30px;
    padding: 0 9px; }

  .news .news-content .news-details {
    padding-top: 0; }
  .news .news-content h3 {
    font-size: 30px; }
  .news .news-content p {
    font-family: "Lato", sans-serif;
    font-size: 13px;
    line-height: 16px; }

  .flex-control-nav {
    margin-left: -50px;
    width: 40%; }

  .portfolio ul.singleport li {
    float: none !important;
    height: auto !important;
    margin: 0px 0 10px !important;
    max-width: 100% !important; }

  .singleport .item {
    height: 100%; }

  .item img {
    width: 100%;
    height: 100%; }

  .portfolio ul.singleport .news-details {
    max-width: 100% !important; }

  .portfolio ul.singleport .news-details h3 {
    margin: 45% auto 20px !important; }

  #navigation .logo {
    float: left;
    padding-top: 0; }

  #navigation .navbar-default {
    float: none;
    margin: 10px 0;
    text-align: center;
    width: 100%; }

  .navbar-default .navbar-toggle {
    margin-top: 10px; }

  .grid figure {
    float: none !important;
    margin: 0 auto 10px !important; }

  .form-group.ch-input {
    margin: 15px 0; }

  #portfolio {
    padding: 0; }

  .filter.item-list {
    display: inline-block;
    margin: 15px 0;
    min-height: auto;
    text-align: center;
    width: 100%; }

  .portfolio ul li {
    float: none;
    margin: 0 15px;
    display: inline; }

  .form-holder {
    width: 100%; }

  .capabilities .capabilities-block {
    float: none; }

  .client-img-des {
    padding: 0 0 0 20px; }

  .flex-caption > p {
    margin-top: 0px; } }

/*# sourceMappingURL=style.css.map */
