

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Business Theme v.4</title>
      <!-- Stylesheet Lists -->
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/flexslider.css" rel="stylesheet">
      <link href="css/styleone.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
      <link href="css/lightbox.css" rel="stylesheet">
      <script type="text/javascript" src="js/modernizr.custom.46884.js"></script> 
   </head>
   <body>
      <div class="wrapper">
         <div id="navigation" >
            <div class="container">
               <div class="row">
                  <div class=" col-sm-3 col-md-3 col-lg-3">
                     <div class="logo" >
                        <a href="#"><img src="images/logo.png" alt="logo" /></a>
                     </div>
                  </div>
                  <div class=" col-sm-9 col-md-9 col-lg-9">
                     <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                           <ul class="nav navbar-nav">
                              <li class="active"><a class="scroll" href="#slider">Home <span class="sr-only">(current)</span></a></li>
                              <li><a class="scroll" href="#service">About</a></li>
                              <!--  <li><a href="#service">Services</a></li> -->
                              <!-- <li><a href="#team">Team</a></li> -->
                              <!--  <li><a href="#skill">Skill</a></li> -->
                              <li><a class="scroll" href="#portfolio">Work</a></li>
                              <!-- <li><a href="#client">Client</a></li> -->
                              <li><a class="scroll" href="#contact">Contact</a></li>
                           </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- Start slider -->
         <div id="slider">
            <div class="overlay">
               <div class="flexslider">
                  <ul class="slides">
                     <li>
                        <img src="images/banner-one.jpg" />
                        <div class="flex-caption">
                           <p>A template for design agencies -  business and corporate</p>
                           <h2>Business Strategy</h2>
                        </div>
                     </li>
                     <li>
                        <img src="images/banner-two.jpg" />
                        <div class="flex-caption">
                           <p>A template for design agencies -  business and corporate</p>
                           <h2>Business Strategy</h2>
                        </div>
                     </li>
                     <li>
                        <img src="images/banner-three.jpg" />
                        <div class="flex-caption">
                           <p>A template for design agencies -  business and corporate</p>
                           <h2>Business Strategy</h2>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!--Start Services--> 
         <div id="service">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                     <div class="service-header header-title">
                        <h2>Services We Provided</h2>
                        <p>We are working with both individuals and businesses from all over the globe 
                           to create awesome websites and applications.
                        </p>
                     </div>
                  </div>
                  <div class="col-sm-3 col-md-3 col-lg-3">
                     <div class="service-item">
                        <img src="images/flag.png">
                        <h3>Branding</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                     </div>
                  </div>
                  <div class="col-sm-3 col-md-3 col-lg-3">
                     <div class="service-item">
                        <img src="images/pencil.png">
                        <h3>Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                     </div>
                  </div>
                  <div class="col-sm-3 col-md-3 col-lg-3">
                     <div class="service-item">
                        <img src="images/gear.png">
                        <h3>Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                     </div>
                  </div>
                  <div class="col-sm-3 col-md-3 col-lg-3">
                     <div class="service-item">
                        <img src="images/rocket.png">
                        <h3>Rocket Science</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Meet Our Beautiful Team -->
      <div id="team">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="team-header header-title">
                     <h2>Meet Our Team</h2>
                     <p>We are a small team of designers and developers, who help brands with big ideas.</p>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="team-item">
                     <img src="images/client-one.png">
                     <h3>Jone Doe</h3>
                     <p>Designer</p>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                     <div class="social">
                        <ul>
                           <li><a href="http://www.facebook.com">
                              <i class="fa fa-facebook"></i></a></i>
                           <li><a href="http://www.twitter.com">
                              <i class="fa fa-twitter"></i></a></i>
                           <li><a href="http://www.linkedin.com">
                              <i class="fa fa-linkedin"></i></a></i>
                           <li><a href="http://www.google.com">
                              <i class="fa fa-globe"></i></a></i>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="team-item">
                     <img src="images/client-two.png">
                     <h3>Mark</h3>
                     <p>lead Designer</p>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                     <div class="social">
                        <ul>
                           <li><a href="http://www.facebook.com">
                              <i class="fa fa-facebook"></i></a></i>
                           <li><a href="http://www.twitter.com">
                              <i class="fa fa-twitter"></i></a></i>
                           <li><a href="http://www.linkedin.com">
                              <i class="fa fa-linkedin"></i></a></i>
                           <li><a href="http://www.google.com">
                              <i class="fa fa-globe"></i></a></i>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="team-item">
                     <img src="images/client-three.png">
                     <h3>Richard</h3>
                     <p>Developer</p>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                     <div class="social">
                        <ul>
                           <li><a href="http://www.facebook.com">
                              <i class="fa fa-facebook"></i></a></i>
                           <li><a href="http://www.twitter.com">
                              <i class="fa fa-twitter"></i></a></i>
                           <li><a href="http://www.linekdin.com">
                              <i class="fa fa-linkedin"></i></a></i>
                           <li><a href="http://www.google.com">
                              <i class="fa fa-globe"></i></a></i>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="team-item">
                     <img src="images/client-four.png">
                     <h3>Marry</h3>
                     <p>Developer</p>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                     <div class="social">
                        <ul>
                           <li><a href="http://www.facebook.com">
                              <i class="fa fa-facebook"></i></a></i>
                           <li><a href="http://www.twitter.com">
                              <i class="fa fa-twitter"></i></a></i>
                           <li><a href="http://www.linkeding.com">
                              <i class="fa fa-linkedin"></i></a></i>
                           <li><a href="http://www.google.com">
                              <i class="fa fa-globe"></i></a></i>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- Skills -->
      <section id="capability" class="section gap capabilities">
         <div class="container">
            <div class="skill-circle-wrapper pt80 pb60">
               <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                     <div class="skill-header header-title">
                        <h2>We Got Skills!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
                           tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                     </div>
                  </div>
                  <div class="col-md-4 capabilities-block wow fadeInUp featured-skill">
                     <div class="col-inner featured-skill">
                        <div class="circle-counter" data-percent="50" data-from="0" data-to="7997">
                           <span class="percent"></span>
                        </div>
                        <h5 class="skill-title">Total Project</h5>
                     </div>
                  </div>
                  <div class="col-md-4 capabilities-block wow fadeInUp">
                     <div class="col-inner">
                        <div class="circle-counter" data-percent="70" data-from="0" data-to="7500">
                           <span class="percent"></span>
                        </div>
                        <h5 class="skill-title">total done project</h5>
                     </div>
                  </div>
                  <div class="col-md-4 capabilities-block wow fadeInUp">
                     <div class="col-inner">
                        <div class="circle-counter" data-percent="90" data-from="0" data-to="457">
                           <span class="percent"></span>
                        </div>
                        <h5 class="skill-title">running project</h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--end section-->
      <!-- Our Portfolio -->
      <div id="portfolio">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-12 col-lg-12">
                     <div class="portfolio-header header-title">
                        <h2>portfolio</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
                           tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="portfolio">
                  <ul class="filter item-list">
                     <li class="current"><a href="javascript:void(0)" class="all">View All</a></li>
                     <li><a href="javascript:void(0)" class="Design"> Design</a></li>
                     <li><a href="javascript:void(0)" class="Development">Development</a></li>
                     <li><a href="javascript:void(0)" class="Wordpress">Business</a></li>
                     <li><a href="javascript:void(0)" class="Commerce">Commerce</a></li>
                  </ul>
                  <ul class="singleport filterable-grid clearfix">
                     <li data-id="id-1" data-type="Commerce" class="grid">
                        <figure class="effect-bikel">
                           <img src="images/portfolio-one.png" alt="img25" />
                           <figcaption>
                              <h2>100% <span>Creative</span></h2>
                              <p class="icon-links">
                                 <a href="#"><i class="fa fa-expand"></i></a>
                                 <a href="images/portfolio-two.png" data-lightbox="example-1"><i class="fa fa-search"></i></a>
                              </p>
                              <p class="description">This a skytemplates and bootstrap design view looks better always.</p>
                           </figcaption>
                        </figure>
                     </li>
                     <li data-id="id-12" data-type="Development" class="grid">
                        <figure class="effect-bikel">
                           <img src="images/portfolio-two.png" alt="img25" />
                           <figcaption>
                              <h2>100% <span>Response</span></h2>
                              <p class="icon-links">
                                 <a href="#"><i class="fa fa-expand"></i></a>
                                 <a href="images/portfolio-two.png" data-lightbox="example-1"><i class="fa fa-search"></i></a>
                              </p>
                              <p class="description">This a skytemplates and bootstrap design view looks better always.</p>
                           </figcaption>
                        </figure>
                     </li>
                     <li data-id="id-2" data-type="Design" class="grid">
                        <figure class="effect-bikel">
                           <img src="images/portfolio-three.png" alt="img25" />
                           <figcaption>
                              <h2>100% <span>Response</span></h2>
                              <p class="icon-links">
                                 <a href="#"><i class="fa fa-expand"></i></a>
                                 <a href="images/portfolio-two.png" data-lightbox="example-1"><i class="fa fa-search"></i></a>
                              </p>
                              <p class="description">This a skytemplates and bootstrap design view looks better always.</p>
                           </figcaption>
                        </figure>
                     </li>
                     <li data-id="id-3" data-type="Development" class="grid">
                        <figure class="effect-bikel">
                           <img src="images/portfolio-four.png" alt="img25" />
                           <figcaption>
                              <h2>100% <span>Response</span></h2>
                              <p class="icon-links">
                                 <a href="#"><i class="fa fa-expand"></i></a>
                                 <a href="images/portfolio-two.png" data-lightbox="example-1"><i class="fa fa-search"></i></a>
                              </p>
                              <p class="description">This a skytemplates and bootstrap design view looks better always.</p>
                           </figcaption>
                        </figure>
                     </li>
                     <li data-id="id-4" data-type="Design" class="grid">
                        <figure class="effect-bikel">
                           <img src="images/portfolio-five.png" alt="img25" />
                           <figcaption>
                              <h2>100% <span>Response</span></h2>
                              <p class="icon-links">
                                 <a href="#"><i class="fa fa-expand"></i></a>
                                 <a href="images/portfolio-two.png" data-lightbox="example-1"><i class="fa fa-search"></i></a>
                              </p>
                              <p class="description">This a skytemplates and bootstrap design view looks better always.</p>
                           </figcaption>
                        </figure>
                     </li>
                     <li data-id="id-5" data-type="Development" class="grid">
                        <figure class="effect-bikel">
                           <img src="images/portfolio-six.png" alt="img25" />
                           <figcaption>
                              <h2>100% <span>Response</span></h2>
                              <p class="icon-links">
                                 <a href="#"><i class="fa fa-expand"></i></a>
                                 <a href="images/portfolio-two.png" data-lightbox="example-1"><i class="fa fa-search"></i></a>
                              </p>
                              <p class="description">This a skytemplates and bootstrap design view looks better always.</p>
                           </figcaption>
                        </figure>
                     </li>
                     <li data-id="id-7" data-type="Design" class="grid">
                        <figure class="effect-bikel">
                           <img src="images/portfolio-seven.png" alt="img25" />
                           <figcaption>
                              <h2>100% <span>Response</span></h2>
                              <p class="icon-links">
                                 <a href="#"><i class="fa fa-expand"></i></a>
                                 <a href="images/portfolio-two.png" data-lightbox="example-1"><i class="fa fa-search"></i></a>
                              </p>
                              <p class="description">This a skytemplates and bootstrap design view looks better always.</p>
                           </figcaption>
                        </figure>
                     </li>
                     <li data-id="id-1" data-type="Development" class="grid">
                        <figure class="effect-bikel">
                           <img src="images/portfolio-eight.png" alt="img25" />
                           <figcaption>
                              <h2>100% <span>Response</span></h2>
                              <p class="icon-links">
                                 <a href="#"><i class="fa fa-expand"></i></a>
                                 <a href="images/portfolio-two.png" data-lightbox="example-1"><i class="fa fa-search"></i></a>
                              </p>
                              <p class="description">This a skytemplates and bootstrap design view looks better always.</p>
                           </figcaption>
                        </figure>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- What People say about us -->
      <div id="client">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="client-header header-title">
                     <h2>What peoplet say about us</h2>
                     <p>Our Clients Love US</p>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="client-des">
                     <div class="clientdes-one">
                        <div class="client-img">
                           <img src="images/client-one.png">
                        </div>
                        <div class="client-img-des">
                           <p>
                              <italic>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</italic>
                           </p>
                           <p class="client-name"><strong>Chanel Iman</strong></p>
                           <p>Pinterest</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="client-des">
                     <div class="clientdes-one">
                        <div class="client-img">
                           <img src="images/client-two.png">
                        </div>
                        <div class="client-img-des">
                           <p>
                              <italic>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</italic>
                           </p>
                           <p class="client-name"><strong>Anthony John</strong></p>
                           <p>Pinterest</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="client-des">
                     <div class="clientdes-one">
                        <div class="client-img">
                           <img src="images/client-three.png">
                        </div>
                        <div class="client-img-des">
                           <p>
                              <italic>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</italic>
                           </p>
                           <p class="client-name"><strong>Stone Max</strong></p>
                           <p>Pinterest</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="client-des">
                     <div class="clientdes-one">
                        <div class="client-img">
                           <img src="images/client-four.png">
                        </div>
                        <div class="client-img-des">
                           <p>
                              <italic>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</italic>
                           </p>
                           <p class="client-name"><strong>Adriana Lima</strong></p>
                           <p >Pinterest</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact -->
      <div id="contact">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="contact-header header-title">
                     <h2>Contact US</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-12">
                     <div class="form-holder">
                        <form class="form-horizontal" method="post" id="contactForm" action="mail.php">
                           <fieldset>
                              <div class="form-group ch-input">
                                 <input id="name1" name="name" type="text" placeholder="Name" class="form-control">
                              </div>
                              <div class="form-group ch-input">
                                 <input id="formEmail" name="email" type="text" placeholder="Email Address" class="form-control">
                              </div>
                              <div class="form-group ch-input">
                                 <textarea class="form-control" id="message1" name="message" placeholder="Enter your message" rows="7"></textarea>
                              </div>
                              <div class="form-group ch-input">
                                 <div class="text-center">
                                    <button id="formSubmit" type="submit" class="submit-button btn btn-primary btn-md">SEND MESSAGE</button>
                                 </div>
                              </div>
                           </fieldset>
                        </form>
                     </div>
                  </div>
                  <div class="error-holder">
                     <p id="error-name"><span><i class="fa fa-exclamation-triangle"></i></span> Please Enter Your Name</p>
                     <p id="error-email" ><span><i class="fa fa-exclamation-triangle"></i></span> Please Enter Your Valid Email</p>
                     <p id="error-sms"><span><i class="fa fa-exclamation-triangle"></i></span> Please Write Message</p>
                     <p id="failed"><span><i class="fa fa-exclamation-triangle"></i></span>Email was not sent.</p>
                  </div>
                  <h2 id="success">Email Sent Successfully</h2>
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="copyright">
                     <p>Copyright &copy; 2016 <a href="http://www.skytemplates.com" title="www.Skytemplates.com">Skytemplates.com</a>
                     <p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- jQuery lists -->
      <!-- <script type="text/javascript" src="js/jquery.min.js"></script>  -->
      <script type="text/javascript" src="js/jquery.js"></script> 
      <script defer src="js/jquery.flexslider.js"></script>    
      <script type="text/javascript" src="js/jquery.quicksand.js" defer="defer"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script src="js/anijs/anijs.js"></script>
      <script src="js/anijs/helpers/scrollreveal/anijs-helper-scrollreveal.js"></script>
      <script type="text/javascript" src="js/lightbox.min.js"></script>
      <script type="text/javascript" src="js/jquery.slicebox.js"></script>
      <script src="js/jquery.appear.js"></script>
      <script src="js/jquery.countTo.min.js"></script>
      <script src="js/jquery.easypiechart.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script> 
      <script type=text/javascript>
         $(document).ready(function ($) {
             $('#formSubmit').click(function(){ 
               var error = false;
         
               var name = $('input#formName').val(); 
               if(name == "" || name == " ") {
                 $('#error-name').fadeIn('slow');
                 error = true;
               }else{
                 $('#error-name').fadeOut('slow');
               }
         
               var email_compare = /^([a-z0-9_.-]+)@([da-z.-]+).([a-z.]{2,6})$/;
               var email = $('input#formEmail').val();
               if (email == "" || email == " ") {
                 $('#error-email').fadeIn('slow');
                 error = true;
               }else if (!email_compare.test(email)) {
                 $('#error-email').fadeIn('slow');
                 error = true;
               }else{
                 $('#error-email').fadeOut('slow');
               }
         
               var message = $('textarea#message').val();
               if(message == "" || message == " ") {
                 $('#error-sms').fadeIn('slow');
                 error = true;
               }else{
                 $('#error-sms').fadeOut('slow');
               }
         
              if(error == false){
                 $.post("mail.php", $("#contactForm").serialize(),function(result){
                   if(result == 'sent'){
                       $('#failed').fadeIn('slow');
                   }else{
                     $('#contactForm').slideUp('slow');
                     $('#success').slideDown('slow');
                   }
                 });
               }
         
               return false;
             });
           });
         
      </script>
      <script type="text/javascript" src="js/footer.js"></script>
   </body>
</html>

